{
  "name": "react-native-collapsing-toolbar-example",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "android": "trash node_modules/react-native-collapsing-toolbar && npm install && react-native run-android",
    "test": "jest"
  },
  "dependencies": {
    "react": "16.0.0",
    "react-native": "0.49.3",
    "react-native-nested-scroll-view": "5.0.1",
    "react-native-collapsing-toolbar": "file:../",
    "react-native-vector-icons": "^4.3.0"
  },
  "devDependencies": {
    "babel-jest": "20.0.3",
    "babel-preset-react-native": "1.9.2",
    "jest": "20.0.4",
    "react-test-renderer": "16.0.0-alpha.6"
  },
  "jest": {
    "preset": "react-native"
  }
}
